# hello-pi-tg-bot-example

./: .gitignore  README.md  build.gradle
src/main/java/com/github/serezhka/: BotApp.java
src/main/java/com/github/serezhka/bot/: SrzhkaBot.java
src/main/resources/: application.properties
