spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=info
logging.level.org.telegram.telegrambots.bots=info
logging.level.com.github.serezhka.bot=info
logging.file.name=log
#
username=
token=